# TAS

./: .gitignore  CNAME  README.md  _config.yml  app-ads.txt  build.gradle  build.gradle.kts  gradle.properties  header.html  index.md  privacy-policy.md  settings.gradle  settings.gradle.kts
.claude/: settings.local.json
_includes/: head-custom.html  head.html  header-custom.html  header.html
_layouts/: default.html
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/augustbyrne/tas/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/protosuite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/augustbyrne/tas/data/: PrefUtil.kt
app/src/main/java/com/augustbyrne/tas/data/db/: NoteDao.kt  NotesDatabase.kt
app/src/main/java/com/augustbyrne/tas/data/db/entities/: NoteItem.kt
app/src/main/java/com/augustbyrne/tas/data/repositories/: NoteRepository.kt
app/src/main/java/com/augustbyrne/tas/ui/: Application.kt  MainActivity.kt  MainContent.kt  NavGraph.kt  Settings.kt
app/src/main/java/com/augustbyrne/tas/ui/components/: Background.kt  DialogsUtil.kt  MainContent.kt
app/src/main/java/com/augustbyrne/tas/ui/notes/: DialogsUtil.kt  NoteExpanded.kt  NoteViewModel.kt  Notes.kt  Util.kt  notesModule.kt
app/src/main/java/com/augustbyrne/tas/ui/timer/: Background.kt  NoteTimer.kt  PrefUtil.kt  QuickTimer.kt  TimerBackgroundGraphic.kt  TimerBroadcastReceiver.kt  TimerService.kt
app/src/main/java/com/augustbyrne/tas/ui/values/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/augustbyrne/tas/util/: BatteryLevelReceiver.kt  Util.kt
app/src/main/java/com/example/protosuite/adapters/: ContextExtensions.kt  NoteAdapter.kt  NoteDataAdapter.kt  RecyclerViewExtrasAdapter.kt  SectionsPagerAdapter.kt  SimpleItemTouchHelperCallback.kt
app/src/main/java/com/example/protosuite/data/db/: NoteDao.kt  NotesDatabase.kt
app/src/main/java/com/example/protosuite/data/db/entities/: NoteItem.kt
app/src/main/java/com/example/protosuite/data/repositories/: NoteRepository.kt
app/src/main/java/com/example/protosuite/ui/: Application.kt  Background.kt  Calendar.kt  CalendarFragment.kt  MainActivity.kt  MainContent.kt  MainContentFragment.kt  Settings.kt  Sleep.kt
app/src/main/java/com/example/protosuite/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/protosuite/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/protosuite/ui/notes/: DialogsUtil.kt  NoteData.kt  NoteExpanded.kt  NoteExpandedFragment.kt  NoteTimer.kt  NoteViewModel.kt  Notes.kt  NotesFragment.kt  Util.kt  notesModule.kt
app/src/main/java/com/example/protosuite/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/protosuite/ui/timer/: Background.kt  NoteTimer.kt  PrefUtil.kt  Timer.kt  TimerBroadcastReceiver.kt  TimerExpiredReceiver.kt  TimerFragment.kt  TimerService.kt
app/src/main/java/com/example/protosuite/ui/values/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: button_gradient.xml  ic_baseline_drag_indicator_24.xml  ic_baseline_play_arrow_24.xml  ic_launcher_foreground.xml  ic_time_blocking.xml  nav_drawer_gradient.xml  note_title_rounded_corners.xml  rounded_corners.xml  rounded_toolbar_corners.xml  selector.xml  side_nav_bar.xml  vapor_wave_palm.xml  vapor_wave_sun.xml
app/src/main/res/drawable-anydpi/: pause.xml  play.xml
app/src/main/res/font/: spectral.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  data_item.xml  nav_header_main.xml  note_data.xml  note_data_header.xml  note_item.xml  note_title_toolbar_widget.xml  notes_list.xml  recyclerview_footer.xml  sleep.xml  timer.xml
app/src/main/res/menu/: activity_main_drawer.xml  app_bar_menu.xml  note_bar_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_main_xml_constraintlayout_scene.xml
app/src/test/java/com/augustbyrne/tas/: ExampleUnitTest.kt
app/src/test/java/com/example/protosuite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
