<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/toolbarSpace"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:liftOnScroll="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_scrollFlags="scroll|enterAlways|snap"
                    app:menu="@menu/app_bar_menu"
                    app:navigationIcon="@drawable/ic_baseline_menu_24"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:titleTextAppearance="@style/fontFamilySpectral"
                    app:titleMarginBottom="16dp"
                    app:title="@string/app_name">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/note_text_box_activity_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/NotesTheme"
                        android:visibility="gone"
                        android:layout_marginBottom="12dp"
                        app:boxBackgroundMode="outline"
                        app:placeholderText="Title Here">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/note_title_activity_main"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/note_title_rounded_corners"
                            android:singleLine="true"
                            android:scrollHorizontally="true"
                            android:textSize="18sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </com.google.android.material.appbar.MaterialToolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/my_nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/ad_view_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbarSpace"
                app:defaultNavHost="true"
                app:navGraph="@navigation/navigation" />

            <FrameLayout
                android:id="@+id/ad_view_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#666666"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/nav_drawer_gradient"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/activity_main_drawer" />

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>
